PowerQuest PartitionInfo -- DOS engine edition.
Date Generated: 12/13/2008 10:18:03

CPU: "Int"
CPU Vendor: "GenuineIntel"
CPU Signature: 00010676    CPU Features bfebfbff


****************************  CONFIG.SYS  ****************************

device=c:\himem.sys

****************************  END PREPEND  ***************************

Running Program - C:\PQ\PQMAGIC.OVL

BiosExtensions: 0x3000 Subsets (0x00000005): Access EDD
EGeo 0x0006 122 255 63 1974271 0 512
Extended BIOS calls not used

============================================================================
Disk 0:  122 Cylinders, 255 Heads, 63 Sectors/Track.
BiosExtensions: 0x3000 Subsets (0x00000005): Access EDD
The BIOS supports INT 13h extensions for this drive.
============================ Partition Tables ==============================
Partition          -----Begin----      ------End-----     Start     Num
Sector     # Boot   Cyl Head Sect  FS   Cyl Head Sect     Sect      Sects
---------- - ----  ---- ---- ----  --  ---- ---- ----  ---------- ----------
         0 0 80       0    1    1  0B   972   31   63          63    1961505
Error #109: Partition ends after end of disk.
  ucEndCylinder (972) must be less than 122.
Error #108: Partition didn't end on cylinder boundary.
  ucEndHead expected to be 254, not 31.
Error #110: Number of sectors in partition is inconsistent.
  ucSectors   = 1961505
  end - begin = 15617133
BiosExtensions: 0x3000 Subsets (0x00000001): Access 
EGeo 0x0000 16383 16 63 1250263728 0 512
Disk Geometry requires extended BIOS support

============================================================================
Disk 1:  77825 Cylinders, 255 Heads, 63 Sectors/Track.
BiosExtensions: 0x3000 Subsets (0x00000001): Access 
The BIOS supports INT 13h extensions for this drive.
============================ Partition Tables ==============================
Partition          -----Begin----      ------End-----     Start     Num
Sector     # Boot   Cyl Head Sect  FS   Cyl Head Sect     Sect      Sects
---------- - ----  ---- ---- ----  --  ---- ---- ----  ---------- ----------
         0 0 80       0    1    1  07 [1023  254   63]         63   62428527 [Large Drive Placeholders]
                      0    1    1      3885  254   63                         Actual Values
         0 1 00   [1023  254   63] 0F [1023  254   63]   62428590 1187830035 [Large Drive Placeholders]
                   3886    0    1     12288  254   63                         Actual Values
Error #110: Number of sectors in partition is inconsistent.
  ucSectors   = 1187830035
  end - begin = 134994195
BiosExtensions: 0x3000 Subsets (0x00000001): Access 
EGeo 0x0000 16383 16 63 312581808 0 512
Disk Geometry requires extended BIOS support

============================================================================
Disk 2:  19457 Cylinders, 255 Heads, 63 Sectors/Track.
BiosExtensions: 0x3000 Subsets (0x00000001): Access 
The BIOS supports INT 13h extensions for this drive.
============================ Partition Tables ==============================
Partition          -----Begin----      ------End-----     Start     Num
Sector     # Boot   Cyl Head Sect  FS   Cyl Head Sect     Sect      Sects
---------- - ----  ---- ---- ----  --  ---- ---- ----  ---------- ----------


==================================================================================
Disk 0:  957.0 Megabytes
============================= Partition Information ==============================
Volume        Partition                         Partition        Start     Total
Letter:Label  Type            Status   Size MB  Sector     #     Sector    Sectors
------------- --------------- -------- -------- ---------- - ---------- ----------
              Type 00         Pri         957.0        108 0          0    1959930


==================================================================================
Disk 1:  610477.8 Megabytes
============================= Partition Information ==============================
Volume        Partition                         Partition        Start     Total
Letter:Label  Type            Status   Size MB  Sector     #     Sector    Sectors
------------- --------------- -------- -------- ---------- - ---------- ----------
              Type 00         Pri      610477.8        110 0          0 1250258625


==================================================================================
Disk 2:  152625.3 Megabytes
============================= Partition Information ==============================
Volume        Partition                         Partition        Start     Total
Letter:Label  Type            Status   Size MB  Sector     #     Sector    Sectors
------------- --------------- -------- -------- ---------- - ---------- ----------
              Unallocated     Pri      152625.3       None -         63  312576642


}
Exiting enStartEngine...  Return value: 0  Time = 0:04
VDrive::CreatePartition. . .begin
Initializing batch operation
Changing freespace partition.
Assigning an mbr ordinal.
Assigning drive letter.
Updating extended space.
Adding freespace partitions - deleting existing freespace partitions.
Resetting legal operation flags.
Creating the batch operation.
VDrive::CreatePartition. . .end
VDrive::CreatePartition. . .begin
Creating an extended partition.
VDrive::CreatePartition. . .begin
Initializing batch operation
Changing freespace partition.
Assigning drive letter.
Updating extended space.
Adding freespace partitions - deleting existing freespace partitions.
Resetting legal operation flags.
Creating the batch operation.
VDrive::CreatePartition. . .end
Extended partition created.
Initializing batch operation
Changing freespace partition.
Assigning drive letter.
Updating extended space.
Adding freespace partitions - deleting existing freespace partitions.
Resetting legal operation flags.
Creating the batch operation.
VDrive::CreatePartition. . .end
VDrive::CreatePartition. . .begin
Initializing batch operation
Fixing the batch start sector.
Changing freespace partition.
Assigning drive letter.
Updating extended space.
Adding freespace partitions - deleting existing freespace partitions.
Resetting legal operation flags.
Creating the batch operation.
VDrive::CreatePartition. . .end
VDrive::CreatePartition. . .begin
Initializing batch operation
Fixing the batch start sector.
Changing freespace partition.
Assigning drive letter.
Updating extended space.
Adding freespace partitions - deleting existing freespace partitions.
Resetting legal operation flags.
Creating the batch operation.
VDrive::CreatePartition. . .end
pqFileDelete - File: C:\PQ\PQ_BATCH.005. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\PQ\PQ_BATCH.004. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\PQ\PQ_BATCH.003. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\PQ\PQ_BATCH.002. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\PQ\PQ_BATCH.001. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
Batch File - C:\PQ\PQ_BATCH.PQB

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

	Begin Batch Execution ...

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 1 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
建立分割磁區：*:VISTA
    (NTFS, 主要的磁區, 32632.0 MB 於磁碟: 3)

enCreate (*) ...
enFormat (*) ...pqLogLock (pqhandle == 1) ...
pqLogLock complete (pqRet == 0)
Testing 64 sectors starting at sector 32
Testing 16690 sectors starting at sector 4194304
pqLogUnlock (pqhandle == 1) ...
pqLogUnlock complete (pqRet == 0)

enFormat complete (pqRet == 0)REBOOT_MANAGER::PartitionCreated (Disk = 2 StartSector = 63)
REBOOT_MANAGER::PartitionHidden (Disk = 2 StartSector = 63) - cancelled out previous create or unhide

enCreate complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 1 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 2 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
建立分割磁區：*:
    (延伸的, 延伸的磁區, 39997.8 MB 於磁碟: 3)

enCreate (*) ...REBOOT_MANAGER::PartitionCreated (Disk = 2 StartSector = 66830400)
REBOOT_MANAGER::PartitionHidden (Disk = 2 StartSector = 66830400) - cancelled out previous create or unhide

enCreate complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 2 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 3 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
建立分割磁區：*:GAME
    (NTFS, 邏輯的磁區, 39997.7 MB 於磁碟: 3)

enCreate (*) ...
enFormat (*) ...pqLogLock (pqhandle == 1) ...
pqLogLock complete (pqRet == 0)
Testing 64 sectors starting at sector 32
Testing 16747 sectors starting at sector 4194304
pqLogUnlock (pqhandle == 1) ...
pqLogUnlock complete (pqRet == 0)

enFormat complete (pqRet == 0)REBOOT_MANAGER::PartitionCreated (Disk = 2 StartSector = 66830463)
REBOOT_MANAGER::PartitionHidden (Disk = 2 StartSector = 66830463) - cancelled out previous create or unhide

enCreate complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 3 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 4 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
正在調整分割磁區大小： *: 
    (延伸的, 延伸的磁區, 39997.8 MB 在磁碟 3上) 
    新的大小： 79995.5 MB

enResize (*:)...pqLogLock (pqhandle == 1) ...
pqLogLock complete (pqRet == 0)
pqResize: Resize partition at 66830400 from 81915435 to 163830870
pqLogUnlock (pqhandle == 1) ...
pqLogUnlock complete (pqRet == 0)
REBOOT_MANAGER::PartitionUnsafe (Disk = 1 StartSector = 1)

enResize complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 4 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 5 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
建立分割磁區：*:SOFT&DATA
    (NTFS, 邏輯的磁區, 39997.7 MB 於磁碟: 3)

enCreate (*) ...
enFormat (*) ...pqLogLock (pqhandle == 1) ...
pqLogLock complete (pqRet == 0)
Testing 64 sectors starting at sector 32
Testing 16747 sectors starting at sector 4194304
pqLogUnlock (pqhandle == 1) ...
pqLogUnlock complete (pqRet == 0)

enFormat complete (pqRet == 0)REBOOT_MANAGER::PartitionCreated (Disk = 2 StartSector = 148745898)
REBOOT_MANAGER::PartitionHidden (Disk = 2 StartSector = 148745898) - cancelled out previous create or unhide

enCreate complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 5 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 6 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
正在調整分割磁區大小： *: 
    (延伸的, 延伸的磁區, 79995.5 MB 在磁碟 3上) 
    新的大小： 119993.3 MB

enResize (*:)...pqLogLock (pqhandle == 1) ...
pqLogLock complete (pqRet == 0)
pqResize: Resize partition at 66830400 from 163830870 to 245746305
pqLogUnlock (pqhandle == 1) ...
pqLogUnlock complete (pqRet == 0)
REBOOT_MANAGER::PartitionUnsafe (Disk = 1 StartSector = 1)

enResize complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 6 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 7 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
建立分割磁區：*:DOWNLOADS
    (NTFS, 邏輯的磁區, 39997.7 MB 於磁碟: 3)

enCreate (*) ...
enFormat (*) ...pqLogLock (pqhandle == 1) ...
pqLogLock complete (pqRet == 0)
Testing 64 sectors starting at sector 32
Testing 16747 sectors starting at sector 4194304
pqLogUnlock (pqhandle == 1) ...
pqLogUnlock complete (pqRet == 0)

enFormat complete (pqRet == 0)REBOOT_MANAGER::PartitionCreated (Disk = 2 StartSector = 230661333)
REBOOT_MANAGER::PartitionHidden (Disk = 2 StartSector = 230661333) - cancelled out previous create or unhide

enCreate complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 7 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 8 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
設定分割磁區為啟動： *:VISTA 
   (NTFS, 主要的磁區, 32632.0 MB 在磁碟 3上)

enSetActive ...
enSetActive complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 8 of 8 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

TagBatchFileProcessed ... 
TagBatchFileProcessed ... SWITCH_WRB is not set
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

	End Batch Execution (pqRet == 0)

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

enReboot ...
pqReboot ...
DbgMgr->Uninit
