%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "isStable"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c1_ffff"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_run_mode"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_run_mode"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_ready_mode"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_ready_mode"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
