%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   18 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c4_aaa"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c4_aaa"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_kaiguangai"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "shoudong.kaiguangai"\
    }\
    ChartData {\
      Name         "is_active_kaiguangai"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "shoudong.kaiguangai"\
    }\
    ChartData {\
      Name         "is_SXQxieya"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "shoudong.SXQxieya"\
    }\
    ChartData {\
      Name         "is_active_SXQxieya"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "shoudong.SXQxieya"\
    }\
    ChartData {\
      Name         "is_SCjiaya"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "shoudong.SCjiaya"\
    }\
    ChartData {\
      Name         "is_active_SCjiaya"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "shoudong.SCjiaya"\
    }\
    ChartData {\
      Name         "is_SCzhushui"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "shoudong.SCzhushui"\
    }\
    ChartData {\
      Name         "is_active_SCzhushui"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "shoudong.SCzhushui"\
    }\
    ChartData {\
      Name         "is_SXQjunya"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "shoudong.SXQjunya"\
    }\
    ChartData {\
      Name         "is_active_SXQjunya"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "shoudong.SXQjunya"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i3"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i4"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i5"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
