%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "isStable"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c3_canceshi1"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c3_canceshi1"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "t"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
