%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c3_untitled"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c3_untitled"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_fby"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "fby"\
    }\
    ChartData {\
      Name         "is_exp_fq"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "exp_fq"\
    }\
    ChartData {\
      Name         "is_bysjgd"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "bysjgd"\
    }\
    ChartData {\
      Name         "is_bysjkt"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "bysjkt"\
    }\
  }
  %return ChartDataElements
%endfunction
